{
  "name": "kicks-app-wp-theme",
  "version": "0.0.1",
  "description": "Wordpress kickstarter template",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.4",
    "css-split-webpack-plugin": "^0.2.1",
    "tether": "^1.3.7"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-auto": "^1.1.0",
    "babel-preset-es2015-node4": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.1.0",
    "copy": "^0.3.0",
    "css-datauri": "0.0.1",
    "css-loader": "^0.25.0",
    "css-object-loader": "0.0.7",
    "cssnano": "^3.7.7",
    "eslint": "^1.9.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fixed-sticky": "^0.1.7",
    "font-awesome": "^4.6.3",
    "ignore-loader": "^0.1.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.10.1",
    "npm-run-all": "^3.1.0",
    "npm-run-parallel": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "optional-emit-url-loader": "^0.6.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "svg-sprite": "^1.3.6",
    "svgo": "^0.7.1",
    "swiper": "^3.3.1",
    "url-loader": "^0.5.7",
    "watch": "^0.19.2",
    "watch-cli": "^0.2.1",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "build-css": "node-sass   ./css/index.scss ./css/index-bundle.css --omit-source-map-url true --source-map true --source-map-embed true --source-map-contents true --include-path ./node_modules ",
    "watch-css": "chokidar 'css/**/*.scss' -i 'css/index-bundle.css' -c 'npm run build-css'",
    "build-js": "webpack js/index.js js/index-bundle.js --config webpack.config.js --debug --progress",
    "watch-js": "npm run build-js -- --watch",
    "build-svg": "svg-sprite svg/*.svg --dest=./ --symbol --ss svg/index-bundle.svg --symbol-dest '' && svgo svg/index-bundle.svg",
    "watch-svg": "chokidar 'svg/**/*.svg' -i 'svg/index-bundle.svg' -c 'npm run build-svg'",
    "build": "npm run build-css && npm run build-js",
    "watch": "npm-run-all --parallel watch-js watch-css watch-svg",
    "css-datauri": "css-datauri ./css/index-bundle.css ./css/index-bundle-base64.css --filter '**/node_modules/**/*'",
    "webpack": "webpack --config webpack.config.js --debug --progress",
    "watch-webpack": "npm run webpack -- --watch"
  },
  "keywords": [
    "wordpress-theme"
  ],
  "author": "Rafael Nowrotek",
  "license": "ISC"
}
