{
  "name": "kicks-app-wp-theme",
  "version": "0.0.1",
  "description": "Wordpress Kickstarter template integrating Bootstrap, ES6, SCSS and more",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "hamburgers": "^0.9.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "turbolinks": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "chokidar": "^1.6.1",
    "chokidar-cli": "^1.2.0",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "postcss": "^6.0.1",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "svg-sprite": "^1.3.6",
    "svgo": "^0.7.2",
    "url-loader": "^0.5.9",
    "watchify": "^3.9.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --progress",
    "build-debug": "wnpm run build --debug",
    "build-production": "npm run build -- --env.production",
    "watch": "npm run build -- --watch",
    "build-svg": "svg-sprite svg/*.svg --dest=./ --symbol --ss dist/bundle.svg --symbol-dest ''",
    "watch-svg": "chokidar 'svg/**/*.svg' -i 'dist/bundle.svg' -c 'npm run build-svg'"
  },
  "keywords": [
    "wordpress-theme"
  ],
  "author": "Rafael Nowrotek",
  "license": "ISC"
}
